.jobs-container {
  display: flex;
  flex-direction: row;
  padding: 20px;
  background-color: #000000;
  min-height: 100vh;
  gap: 25px;
  background-size: cover;
}
.profile-container {
  display: flex;
  flex-direction: column;
  width: 20%;
  align-items: center;
}
.profile-card-container {
  background-image: url('https://assets.ccbp.in/frontend/react-js/profile-bg.png');
  background-size: cover;
  padding: 20px;
  height: 30vh;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
.profile-image {
  width: 50px;
  margin-top: 15px;
}
.profile-name {
  font-family: roboto;
  font-weight: bold;
  color: #6366f1;
  font-size: 25px;
}
.profile-short-bio {
  font-family: roboto;
  color: #64748b;
  margin-top: 0px;
}
.jobs-route-container {
  display: flex;
  flex-direction: column;
}
.line {
  height: 1px;
  width: 100%;
  background-color: #64748b;
  margin-top: 0px;
}
.btn-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30%;
  padding-bottom: 30%;
}
.retry-profile-btn {
  background-color: #4f46e5;
  font-family: roboto;
  height: 40px;
  width: 100px;
  border-width: 0px;
  cursor: pointer;
  border-radius: 8px;
  color: #ffffff;
  font-weight: bold;
}
.emp-type {
  font-family: roboto;
  font-weight: bold;
  color: #ffffff;
  font-size: 20px;
  align-self: flex-start;
  margin-bottom: 0px;
}
.emp-type-container {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}
.emp-type-list-container {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding-left: 0px;
}
.salary-range-container {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}
.salary-range {
  font-family: roboto;
  font-weight: bold;
  color: #ffffff;
  font-size: 20px;
  align-self: flex-start;
  margin-bottom: 0px;
}
.salary-range-list-container {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding-left: 0px;
}
.search-input {
  background-color: transparent;
  width: 100%;
  border-width: 0px;
  outline: none;
  color: #ffffff;
  margin-right: 0px;
}
.search-container {
  display: flex;
  flex-direction: row;
  background-color: transparent;
  border-width: 1px;
  border-style: solid;
  border-color: #64748b;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
}
.search-icon {
  color: #ffffff;
  margin-top: 0px;
  font-size: 18px;
}
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.failure-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400%;
}
.no-jobs-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.no-jobs-image {
  margin-right: 500px;
  margin-left: 100px;
  margin-top: 50px;
}
.no-jobs-head {
  font-family: roboto;
  font-weight: bold;
  color: #ffffff;
  margin-right: 300px;
  font-size: 50px;
  margin-bottom: 0px;
}
.no-jobs-desc {
  font-family: roboto;
  color: #cbd5e1;
  margin-top: 5px;
  margin-right: 300px;
}
.failure-head {
  font-family: roboto;
  font-weight: bold;
  color: #ffffff;
  font-size: 40px;
}
.failure-desc {
  font-family: roboto;
  font-size: 18px;
  color: #cbd5e1;
  margin-top: 0px;
}
.retry-btn {
  background-color: #4f46e5;
  border-radius: 8px;
  height: 35px;
  width: 100px;
  color: #ffffff;
  font-weight: bold;
  border-width: 0px;
  cursor: pointer;
}
.retry-link {
  text-decoration: none;
}
.search-icon-container {
  background-color: #2c364c;
  padding-right: 10px;
  height: 30px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  padding-left: 15px;
  padding-top: 5px;
  border-width: 0px;
  cursor: pointer;
}
.search-container-desktop {
  display: flex;
  flex-direction: row;
  background-color: transparent;
  border-width: 1px;
  border-style: solid;
  border-color: #64748b;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
  height: 35px;
  width: 500px;
  margin-bottom: 0px;
}
.search-input-desktop {
  background-color: transparent;
  width: 100%;
  color: #ffffff;
  margin-right: 0px;
  border-width: 0px;
  outline: none;
}
.search-icon-container-desktop {
  background-color: #2c364c;
  padding-right: 10px;
  height: 34px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  padding-left: 15px;
  padding-top: 5px;
  border-width: 0px;
  cursor: pointer;
  margin-left: 0px;
}
.filter-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.jobs-list-container {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 15px;
  padding-left: 0px;
}
.jobs-container {
  display: flex;
  flex-direction: column;
}
.job-details-container {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 576px) {
  .jobs-container {
    flex-direction: column;
  }
  .emp-type {
    font-size: 15px;
  }
  .filter-container {
    width: 100%;
  }
  .profile-card-container {
    height: 35vh;
  }
  .salary-range {
    font-size: 15px;
  }
  .search-container-desktop {
    display: none;
  }
}
@media screen and (min-width: 576px) {
  .search-container {
    display: none;
  }
  .jobs-container {
    flex-direction: row;
  }
  .search-input {
    width: 500px;
  }
}
@media screen and (max-width: 576px) {
  .no-jobs-image {
    margin-right: 120px;
    width: 300px;
  }
  .no-jobs-head {
    font-size: 25px;
    text-align: center;
    margin-right: 0px;
  }
  .no-jobs-desc {
    font-size: 13px;
    margin-right: 0px;
    text-align: center;
  }
}
