.jobs-list {
  background-color: #2c364c;
  padding: 20px;
  text-decoration: none;
  margin-top: 20px;
  width: 100%;
  border-radius: 8px;
  flex-wrap: wrap;
}
.card-header-container {
  display: flex;
  flex-direction: row;
}
.company-logo {
  width: 60px;
  height: 60px;
}
.title-container {
  display: flex;
  flex-direction: column;
}
.title-head {
  font-family: roboto;
  color: #ffffff;
  font-weight: bold;
  margin-top: 0px;
  font-size: 20px;
  margin-left: 20px;
}
.rating-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.star {
  color: #fbbf24;
  margin-left: 20px;
  font-size: 20px;
}
.rating {
  font-family: roboto;
  font-weight: bold;
  color: #ffffff;
  margin-top: 0px;
  font-size: 18px;
}
.package-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}
.location-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.location-icon {
  color: #ffffff;
  font-size: 25px;
}
.location {
  font-family: roboto;
  font-size: 15px;
  color: #ffffff;
  margin-top: 2px;
  margin-right: 20px;
}
.employment-type {
  font-family: roboto;
  color: #ffffff;
  margin-top: 2px;
}
.package {
  font-family: roboto;
  color: #ffffff;
  font-weight: bold;
  margin-top: 2px;
}
.divider-line {
  background-color: #64748b;
  width: 100%;
}
.desc {
  font-family: roboto;
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;
}
.job-desc {
  font-family: roboto;
  color: #f8fafc;
  font-size: 18px;
  line-height: 1.6;
}
