.bg-container {
  background-color: #272727;
  height: 100vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login-card-container {
  background-color: #2c364c;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  width: 35%;
}
.logo {
  width: 150px;
  align-self: center;
  margin-bottom: 25px;
}
.form-container {
  display: flex;
  flex-direction: column;
}
.label {
  font-family: roboto;
  color: #ffffff;
  margin-bottom: 15px;
}
.input {
  border-radius: 8px;
  height: 35px;
  padding: 10px;
  background-color: transparent;
  border-style: solid;
  border-width: 1px;
  border-color: #64748b;
  outline: none;
  margin-bottom: 15px;
  color: #ffffff;
}
.login-btn {
  background-color: #4f46e5;
  border-width: 0px;
  height: 35px;
  color: #ffffff;
  font-family: roboto;
  font-weight: bold;
  border-radius: 8px;
  margin-top: 15px;
  cursor: pointer;
}
.error-msg {
  font-family: roboto;
  color: #ff0b37;
}
@media screen and (max-width: 576px) {
  .login-card-container {
    width: 45%;
  }
  .logo {
    width: 90px;
  }
  .label {
    font-size: 13px;
  }
}
